<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCollectionCellId" reuseIdentifier="MyCollectionCellId" id="aqt-lW-o83" customClass="MyCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-h8-h10">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="122"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-3h-DUT">
                        <rect key="frame" x="0.0" y="122" width="170" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h4t-3h-DUT" secondAttribute="bottom" id="9OR-jC-5vC"/>
                <constraint firstAttribute="bottom" secondItem="x8l-h8-h10" secondAttribute="bottom" constant="25" id="Mrn-zV-IOW"/>
                <constraint firstAttribute="trailing" secondItem="h4t-3h-DUT" secondAttribute="trailing" id="Psa-eG-S21"/>
                <constraint firstAttribute="trailing" secondItem="x8l-h8-h10" secondAttribute="trailing" id="fNs-0L-hfY"/>
                <constraint firstItem="x8l-h8-h10" firstAttribute="leading" secondItem="aqt-lW-o83" secondAttribute="leading" id="hZB-MK-U2x"/>
                <constraint firstItem="h4t-3h-DUT" firstAttribute="leading" secondItem="aqt-lW-o83" secondAttribute="leading" id="p59-Bz-Umf"/>
                <constraint firstItem="x8l-h8-h10" firstAttribute="top" secondItem="aqt-lW-o83" secondAttribute="top" id="piT-bq-gIa"/>
                <constraint firstItem="h4t-3h-DUT" firstAttribute="top" secondItem="x8l-h8-h10" secondAttribute="bottom" id="rRN-Zh-zrp"/>
            </constraints>
            <size key="customSize" width="170" height="147"/>
            <connections>
                <outlet property="imageV" destination="x8l-h8-h10" id="Hgu-0i-GFz"/>
                <outlet property="label" destination="h4t-3h-DUT" id="7tk-Oc-RwS"/>
            </connections>
            <point key="canvasLocation" x="14" y="47.5"/>
        </collectionViewCell>
    </objects>
</document>
